<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CommsCards</title>
  <base href="/">

  <!-- Open Graph Metadata -->
  <meta property="og:title" content="CommsCards" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://evsng.surge.sh/assets/images/ccs_logo.png" />
  <meta property="og:image:height" content="200px" />
  <meta property="og:description" description="A useful tool by the University of Dundee Medical School to aid revising communication skills"
  />
  <meta property="og:url" content="https://evsng.surge.sh/">
  <!---->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: white;
        font-size: 1.5rem;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        /*text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);*/
      }

      body {
        background: #4365e2;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>
    Loading CommsCards<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
  <!-- JQuery is being served locally to prevent annoying waiting at home -->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
</body>

</html>